upstream fpms {
    server unix:/var/run/php-fpm.sock;
    #server fastcgi_pass 127.0.0.1:9000;
}

map $request_method $get_method {
    GET  1;
    default 0;
}

map $request_method $post_method {
    GET  0;
    default 1;
}


server {
    server_name _;
    
    root /home/project/public;
    
    error_log /var/log/nginx/project.error.log;
    access_log /var/log/nginx/s.project.access.log main if=$get_method;
    access_log /var/log/nginx/m.project.access.log main if=$post_method;
    
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~^/(ping|status)$ {
        fastcgi_pass  fpms;
         include      fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         access_log  off;
         allow 127.0.0.1;
         allow 10.0.0.0/8;
         allow 172.16.0.0/12;
         allow 192.168.0.0/16;
         deny all;
    }

    location /nginx_status { 
         stub_status on;
         access_log  off;
         allow 127.0.0.1;
         allow 10.0.0.0/8;
         allow 172.16.0.0/12;
         allow 192.168.0.0/16;
         deny all;
    }

    location /opcache_status {
         access_log  off;
         allow 127.0.0.1;
         allow 10.0.0.0/8;
         allow 172.16.0.0/12;
         allow 192.168.0.0/16;
         deny all;

         fastcgi_pass  fpms;
         fastcgi_split_path_info ^(.+\.php)(/.*)$;
         include      fastcgi_params;
         fastcgi_param SCRIPT_FILENAME  /var/www/html/opcache_info.php;
         fastcgi_param  HTTPS              off;
    }

    location ~ ^/(index_dev|config)\.php(/|$) {
        fastcgi_pass fpms;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    
    location ~ ^/index\.php(/|$) {
        fastcgi_pass fpms;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    
    location ~ \.php$ {
         return 404;
    }
}
